<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>RAVI YASWANTH SAI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      *{
    margin: 0;
    padding: o;
}
body{
    font-family: 'Times New Roman', Times, serif;
    
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right,#a517ba,#5f1782)
}
.navbar-nav li{
    padding: 0 10px;
   
}
.navbar-nav li a{
    color: white !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars{
    color: white;
    font-size: 30px;
}
.navbar-toggler
{
    outline: none !important;
}
/*------------------------------------------------banner section----------------------------------------------*/
#banner{
  background-image : linear-gradient(to right,#a517ba,#5f1782);
  padding-top:5%;
  color : white;
}
.banner-title{
  font-size:40px;
  font-weight:600;
  margin-top:100px;
}
.btn-primary{

  colour : white;

}
.bottom-img{
  width : 100%;
  }


    </style>
    </head> 
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    
<i class='fa fa-bars'></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">TEAM</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
      
    </ul>
  </div>
</nav>

        </section>
        <!------------------------banner section----------------------->
      <section id="banner">
      <div class="container">
      <div class="row">
      <div class="col-md-6">
      <p class="banner-title">BEST MEME SHARING EXPERIENCE</P>
      <p>made by RAVI YASWANTH SAI</p>
      <button type="button" class="btn btn-primary">sign up</button>
      <button type="button" class="btn btn-primary">sign in</button>
      </div>
      </div>
      </div>
   





      </section>
      <!---------------------------about section--------------------------------------->
    </body>
</html>


